{
  "name": "0x13-javascript_objects_scopes_closures",
  "version": "1.0.0",
  "description": "## General - Why JavaScript programming is amazing - How to create an object in JavaScript - What this means - What undefined means - Why the variable type and scope is important - What is a closure - What is a prototype - How to inherit an object from another",
  "main": "0-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
